# Distributed_System_Architecture-BighomeWork

./: .gitignore  README.md  docker-compose.yml  password.md
database_init/: init.sql  init_canteen_single.sql
doc/: K3S部署方案.md  大作业+智能食堂点餐与取餐微服务系统.docx  大作业_提取文本.txt
doc/大作业文档/: 01-架构设计文档.docx  02-K3S部署方案说明.docx  03-需求规格说明书.docx  04-概要设计说明书.docx  05-详细设计说明书.docx  06-测试用例.docx  07-测试报告.docx  文档说明.md
doc/大作业文档/原始/: 01-架构设计文档.md  02-K3S部署方案说明.md  03-需求规格说明书.md  04-概要设计说明书.md  05-详细设计说明书.md  06-测试用例.md  07-测试报告.md
doc/大作业文档/废弃/: 07-测试报告.docx
doc/模块设计/: 01-smart-canteen-overview.md  02-canteen-common.md  03-canteen-gateway.md  04-canteen-user-service.md  05-canteen-menu-service.md  06-canteen-order-service.md  07-canteen-pickup-service.md
k3s-version/: README.md
k3s-version/dockerfiles/: gateway.artifact.Dockerfile  menu.artifact.Dockerfile  order.artifact.Dockerfile  pickup.artifact.Dockerfile  user.artifact.Dockerfile  web.Dockerfile  web.artifact.Dockerfile
k3s-version/k8s/: gateway.yaml  menu.yaml  namespace.yaml  order.yaml  pickup.yaml  user.yaml  web.yaml
k3s-version/nginx/: default.conf
k3s-version/scripts/: build-images.ps1  deploy-k8s.ps1  deploy-offline.ps1  import-images.ps1  prepare-offline-bundle.ps1
nacos/: canteen-gateway.yml  canteen-menu-service.yml  canteen-order-service.yml  canteen-pickup-service.yml  canteen-user-service.yml
smart-canteen/: pom.xml
smart-canteen-web/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
smart-canteen-web/src/: main.js  styles.css
smart-canteen-web/src/api/: dish.js  dish.ts  menu.js  menu.ts  order.js  order.ts  pickup.js  pickup.ts  user.js  user.ts
smart-canteen-web/src/router/: index.js  index.ts
smart-canteen-web/src/stores/: auth.js  auth.ts
smart-canteen/canteen-common/: pom.xml
smart-canteen/canteen-gateway/: pom.xml
smart-canteen/canteen-gateway/src/main/java/com/canteen/gateway/: GatewayApplication.java
smart-canteen/canteen-gateway/src/main/java/com/canteen/gateway/config/: RateLimitProperties.java
smart-canteen/canteen-gateway/src/main/java/com/canteen/gateway/filter/: JwtAuthGlobalFilter.java  RateLimitGlobalFilter.java  package-info.java
smart-canteen/canteen-gateway/src/main/resources/: application.yml
smart-canteen/canteen-menu-service/: pom.xml
smart-canteen/canteen-order-service/: pom.xml
smart-canteen/canteen-pickup-service/: pom.xml
smart-canteen/canteen-user-service/: pom.xml
tests/: run_backend_api_additional_tests.py  run_backend_api_gap_tests.py  run_backend_api_new_endpoints.py  run_backend_api_order_timeout_test.py  run_backend_api_stock_tests.py  run_backend_api_tests.py  run_backend_api_ws_pickup_test.py  后端接口测试手册.md  接口测试执行记录.md
tests/myenv/: pyvenv.cfg
前端参考界面/: admin-users.html  admin-windows.html  display.html  login.html  merchant-orders.html  merchant-publish.html  student-orders.html  student-today.html
(+119 files in other folders)
